<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="charset=UTF-8"/>
<title>3DHOP - 3D Heritage Online Presenter</title>
<!--STYLESHEET-->
<link type="text/css" rel="stylesheet" href="stylesheet/light.css"/> 
<!-- <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.css'> -->
</head>
<body>
</div>
<div class="output-text">
<h1><img src="imgs/dtc.png" style="height:44px;border:0;">  Ecodigit - 3DHOP</h1>
<h2>Visualizzatore di modelli 3D nell'ambito del progetto Ecodigit</h2> 
<hr>
<h3>Modelli</h3>
<div>
<p>
<input type="button" value="Busto Bernini" onClick="window.open('3dv.html?model=models/busto_bernini.nxz&unitmeas=cm') ">
<input type="button" value="Trono Corsini" onClick="window.open('3dv.html?model=models/tronocompleto_decimato_scalato.nxz&unitmeas=cm') ">
<input type="button" value="Mura Aureliane - Torre L3" onClick="window.open('3dv.html?&model=models/torre.nxz&unitmeas=m') ">
<!-- <p><input type="button" value="Palazzo Vescovile" onClick="window.open('3deye.html?mod=models/2saletta1.nxz') "></p> 
<input type="button" value="Fregio delle Sfingi" onClick="window.open('3deye.html?um=1&phi=45&theta=0&mod=models/fregio_sfingi.nxz') ">
<input type="button" value="Catacombe di Priscilla - Sarcofago 1" onClick="window.open('3deye.html?um=1&phi=45&theta=0&mod=models/priscilla_sarcofago1.nxz') ">
<input type="button" value="Catacombe di Priscilla - Sarcofago 2" onClick="window.open('3deye.html?um=1&phi=45&theta=0&mod=models/priscilla_sarcofago2.nxz') ">-->
</p>
</div>
</div>
<hr>
<div align="left"> 
<h3>Partner</h3>
    <p>
        <img src="imgs/cnr.png" style="height:64px;border:0;">
        <img src="imgs/roma1.png" style="height:64px;border:0;">
        <img src="imgs/roma2.png" style="height:64px;border:0;">
        <img src="imgs/roma3.png" style="height:64px;border:0;">
        <img src="imgs/enea.png" style="height:64px;border:0;">
        <img src="imgs/tuscia.gif" style="height:64px;border:0;">
        <img src="imgs/infn.png" style="height:64px;border:0;">
    </p>
</div>
<hr>
<div align="center">
powered by <a href="http://vcg.isti.cnr.it/3dhop/" target="_blank">3DHOP</a>
</div>
</body>
</html>
